quarkus.http.port=8080
%dev.quarkus.http.port=8081
quarkus.http.test-timeout=10s
# opentelemetry
quarkus.application.name=microservice
# logging
quarkus.log.level=ERROR
quarkus.log.console.format=Demo1 %p [%c] Thread-%t{id} | %d{yyyy-MM-dd HH:mm:ss,SSS} | %X{order.uuid} | %X{business.id} | %s%e%n
quarkus.log.console.json=true
quarkus.micrometer.export.prometheus.path=/metrics
